# Fuktorial

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fuktorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuktorial/: Constants.kt  Extensions.kt  FirstFragment.kt  FucktivitiesInfo.kt  FuquotesInfo.kt  MainActivity.kt  MainViewModel.kt  NoFucktivityFragment.kt  SecondFragment.kt  SettingsFragment.kt  Utils.kt
app/src/main/java/com/example/fuktorial/collection/: CollectionAdapter.kt  CollectionFragment.kt  FuckquoteCollectionAdapter.kt  FucktivitiesCollectionFragment.kt  FucktivityCollectionAdapter.kt  FuquoteCollectionAdapter.kt  FuquotesCollectionFragment.kt
app/src/main/java/com/example/fuktorial/database/: FuktorialContract.kt  FuktorialDbHelper.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/fuktorial/database/models/: Fucktivity.kt  Fuquote.kt
app/src/main/java/com/example/fuktorial/fucktivities/: FucktivityViewModel.kt
app/src/main/java/com/example/fuktorial/fucktivities/dummy/: DummyEntryFragment.kt  DummyLevelFucktivity.kt
app/src/main/java/com/example/fuktorial/fucktivities/fibbonaccibasket/: FibbonacciBasketEntryFragment.kt  FibbonacciBasketFucktivity.kt
app/src/main/java/com/example/fuktorial/fucktivities/tutorial/: TutorialEntryFragment.kt  TutorialLevelActivity.kt  TutorialLevelFucktivity.kt  TutorialViewModel.kt
app/src/main/java/com/example/fuktorial/notifications/: NotificationBroadcastReceiver.kt  NotificationWorker.kt
app/src/main/java/com/example/fuktorial/retrofit/: FOASSService.kt
app/src/main/java/com/example/fuktorial/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_fibbonacci_basket_fucktivity.xml  activity_main.xml  activity_tutorial_level.xml  collection_fragment.xml  dummy_entry_fragment.xml  fragment_fibbonacci_basket_entry.xml  fragment_tutorial_entry.xml  fucktivities_collection_fragment.xml  fucktivity_element.xml  fucktivity_mastered.xml  fuquote_element.xml  fuquotes_collection_fragment.xml  no_fucktivity_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/example/fuktorial/: ExampleUnitTest.kt  MainViewModelTest.kt  TutorialViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
