<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="@string/fuquotes_notifications"
            app:isPreferenceVisible="false"
            />

        <Preference
            app:key="fuquotes_discovered" />

        <Preference
            app:key="fucktivities_discovered" />
        <Preference
            app:key="fucktivities_mastered" />

    </PreferenceCategory>
</PreferenceScreen>