<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="notifications"
            app:defaultValue="true"
            app:title="@string/fuquotes_notifications" />

        <PreferenceCategory app:title="@string/statistics">
            <Preference app:key="fuquotes"
                app:title="@string/fuquotes"/>
            <Preference app:key="fucktivities"
                app:title="@string/fucktivities"/>
        </PreferenceCategory>

    </PreferenceCategory>
</PreferenceScreen>